<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>golyalpha's Marlin Firmware config</title>
  </head>
  <body>
    <h1>golyalpha's Marlin Firmware config</h1>
    <p>
      Hi, this is where my built firmware with my config is hosted.
      There's not much else here, so... here's the link: <a href="./firmware.hex">firmware.hex</a>
    </p>
    <p>No, I won't bother styling this page.</p>
  </body>
</html>
